<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E54A3A</color>
    <color name="colorGrey">#484848</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorShadow">#959595</color>
    <color name="shadow">#00000029</color>
</resources>